.cards-slider-title,
.cards-slider-title-mobile {
  color: #ffffff;
  font-weight: bold;
}

.cards-slider-subtitle,
.cards-slider-subtitle-mobile {
  line-height: 36px;
  color: #ffffff;
  font-weight: 300;
}

.button-counter:hover {
  cursor: pointer;
  opacity: 0.8;
}

.color-black {
  color: #000000 !important;
}

@media (min-width: 1200px) {
  .card-group-mobile {
    display: none !important;
  }

  .card-group-desktop {
    width: 100%;
    height: 646px;
  }

  .pt-97 {
    width: 80%;
    padding-top: 97px;
    padding-left: 12.5%;
    background-color: #6c6868;
  }

  .card-figure {
    width: 20%;
    height: 100%;
  }

  .card-figure-img {
    width: 100% !important;
    height: 100%;
  }

  .cards-slider-title {
    font-size: 48px;
    line-height: 72px;
    text-align: left;
    margin-bottom: 8px;
    max-width: 697px;
  }

  .cards-slider-subtitle {
    font-size: 20px;
    text-align: left;
    margin-bottom: 47px;
  }

  .control-subtitle-info-2 {
    width: 250px;
  }

  .color-white {
    color: #fff !important;
  }

  .cards-horizontal {
    flex-wrap: wrap;
    width: calc(100% - 2.6%);
  }

  .card-horizontal {
    margin-bottom: 25px;
    margin-right: 2.24vw;
    width: 26.88vw;
  }

  .buttons-slider {
    width: calc(26.88vw * 2 + 2.24vw);
  }

  .button-counter {
    background-color: #a8a8a8;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 45px;
    border: none;
    width: 43px;
    height: 43px;
  }

  .counter {
    margin-left: 8px;
    margin-right: 8px;
    color: #ffffff;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
  }
}

@media (max-width: 1199.98px) {
  .card-group-desktop {
    display: none !important;
  }

  .card-group-mobile {
    height: 646px;
    background-color: #6c6868;
  }

  .control-cards-slider-title-mobile {
    max-width: 274px;
    min-height: 99px;
    text-align: center;
    margin-bottom: 4px;
    padding-top: 91px;
  }

  .cards-slider-title-mobile {
    font-size: 36px;
    line-height: 48px;
  }

  .cards-slider-subtitle-mobile {
    text-align: center;
    font-size: 1rem;
  }

  .slider-mobile {
    overflow-x: auto;
    margin-bottom: 51px;
  }

  .card-slider-mobile {
    min-width: 322px;
    background-color: #fff;
    box-shadow: 0px 3px 6px #00000029;
    margin-right: 1rem;
    height: 284px;
    margin-top: 24px;
  }

  .white-block-mobile {
    width: 250px;
    height: 121px;
    background-color: #aaaaaa29;
    margin-bottom: 8px;
  }

  .card-slider-mobile-title {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  .control-card-slider-mobile-description {
    max-width: 250px;
    min-height: 41px;
    margin-bottom: 8px;
  }
}
